# graalvm-truffle-sample

./: LICENSE  README.md  pom.xml
src/main/java/com/montura/example/: JSScript.java  JsContext.java  JsScriptParser.java  JsScriptResources.java
src/main/java/com/montura/example/samples/: JsParserSample.java  JsSample.java  MultiThreadedSample.java
src/main/java/com/montura/example/timeseries/: TimeSeriesData.java  TimeSeriesProcessor.java  TimeSeriesResult.java
src/main/resources/: init_js.js
